{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "json": "json-server scr/data/data.json"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.2",
    "json-server": "^0.17.4",
    "luxon": "^3.4.4",
    "materialize-css": "^1.0.0-rc.2",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
